package pages

import "github.com/6oof/minweb/app/helpers"
import "github.com/6oof/minweb/app/views/layouts"

templ ErrorPage(seo helpers.Seo, code , message  string) {
	@layouts.EmptyLayout(seo) {
		<section>
			<div class="container mx-auto text-white flex flex-col md:flex-row items-center h-screen justify-center">
				<div class="md:mr-12">
					<img src="/static/assets/404-img.png" alt="404 image"/>
				</div>
				<div class="md:ml-12 text-center md:text-left">
					<p class="text-4xl md:text-6xl text-yellow-500 font-bold mb-12">404</p>
					<p class="text-xl mb-4">Something's missing.</p>
					<p class=" mb-12">Sorry, we can't find that page. You'll find lots to explore on the home page.</p>
					<div class="mb-24 text-white capitalize group">
						<a href="/" class="font-bold group-hover:text-gray-300 flex md:justify-start justify-center">
							Back to Homepage
							<svg class="fill-white group-hover:fill-gray-300 w-6 md:h-8 md:w-8 mt-0.5 ml-1" xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 -960 960 960" width="24"><path d="M504-480 320-664l56-56 240 240-240 240-56-56 184-184Z"></path></svg>
						</a>
					</div>
				</div>
			</div>
		</section>
	}
}
