package layouts

import (
	"github.com/6oof/minweb/app/helpers"
	"github.com/6oof/minweb/app/views"
)

templ EmptyLayout(seo helpers.Seo) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="utf-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1"/>
			<!-- <link rel="shortcut icon" href="https://picocss.com/favicon.ico" /> -->
			@views.SuperGlobals(seo)
		</head>
		<body class="bg-gray-900 p-4">
			<!-- Main -->
			<main>
				{ children... }
			</main>
		</body>
	</html>
}
