package layouts

import (
	"github.com/6oof/miniweb-base/app/helpers"
	"time"
	"strconv"
	"github.com/6oof/miniweb-base/app/views"
)

templ Layout(seo helpers.Seo) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="utf-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1"/>
			<!-- <link rel="shortcut icon" href="https://picocss.com/favicon.ico" /> -->
			@views.SuperGlobals(seo)
		</head>
		<body class="bg-gray-900 min-h-screen flex flex-col justify-between">
			<!-- Main -->
			<main>
				{ children... }
			</main>
			<footer class="bg-white rounded-lg shadow m-4 dark:bg-gray-800">
				<div class="w-full mx-auto max-w-screen-xl p-4 md:flex md:items-center md:justify-between">
					<!-- example of using a custom template function defined in app/templateEngine -->
					<span class="text-sm text-gray-500 sm:text-center dark:text-gray-400">
						© { strconv.Itoa(time.Now().Year()) }
						<a
							href="/"
							class="hover:underline"
						>{ helpers.Env("NAME", "minweb") }</a>. All Rights
						Reserved.
					</span>
					<ul
						class="flex flex-wrap items-center mt-3 text-sm font-medium text-gray-500 dark:text-gray-400 sm:mt-0"
					>
						<li>
							<a href="#" class="hover:underline">Github</a>
						</li>
					</ul>
				</div>
			</footer>
		</body>
	</html>
}
