package layouts

import (
	"github.com/6oof/minweb/app/helpers"
	"time"
	"strconv"
	"github.com/6oof/minweb/app/views"
)

templ Layout(seo helpers.Seo) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="utf-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1"/>
			<!-- <link rel="shortcut icon" href="https://picocss.com/favicon.ico" /> -->
			@views.SuperGlobals(seo)
		</head>
		<body class="bg-gray-900 font-sans flex flex-col justify-between h-screen p-4">
			<!-- Main -->
			<main>
				{ children... }
			</main>
			<footer class="p-4 bg-gray-800 text-slate-500 flex justify-between rounded-lg">
				<p class="capitalize text-md">© { strconv.Itoa(time.Now().Year()) } { helpers.Env("NAME", "minweb") }. All rights reserved</p>
				<p class="text-md"><a href="#" class="hover:text-slate-400">Github</a></p>
			</footer>
		</body>
	</html>
}
